spring.application.name=practice

spring.datasource.generate-unique-name=false
spring.datasource.name=memory

springdoc.swagger-ui.path=/calculator-info-ui
springdoc.api-docs.path=/calculator-api-docs

spring.jpa.hibernate.ddl-auto=update